{
  "name": "marginalia",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@mariozechner/pi-agent-core": "^0.57.1",
    "@mariozechner/pi-ai": "^0.57.1",
    "dompurify": "^3.0.0",
    "electrobun": "^0.0.1",
    "js-yaml": "^4.1.1",
    "marked": "^15.0.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/js-yaml": "^4.0.9"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "scripts": {
    "start": "bun run build:dev && electrobun dev",
    "build:dev": "bun install && electrobun build",
    "build:canary": "bun install && electrobun build env=canary",
    "build:stable": "bun install && electrobun build env=stable"
  }
}
